<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轱辘</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        /*使用一个变量来让用户自己改按钮中的属性*/
        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        body {
            font-size: var(--font-size);
        }
    </style>
    <style>
        .icon {
            width: 1em;
            height: 1em;
            margin-right: 0.4em;
        }
    </style>
</head>

<body>

    <div id="app">
        <g-button icon="settings">按钮</g-button>
        <g-button icon="download">下载</g-button>
        <g-button icon="dianzan">点赞</g-button>
    </div>

    <script src="./src/app.js"></script>
    <script src="//at.alicdn.com/t/font_1299191_sauwh4e2xn.js"></script>

</body>

</html>